# book-management-system

./: .gitignore
books-management/book-management-system/: .gitignore  build.gradle  settings.gradle
books-management/book-management-system/src/main/java/com/bookstore/: BookManagementSystemApplication.java
books-management/book-management-system/src/main/java/com/bookstore/command/: BookSaleCommand.java  BooksCommand.java  BuyerMembershipCommand.java  LoginCommand.java  UserRegistrationCommand.java
books-management/book-management-system/src/main/java/com/bookstore/config/: BookStoreCommonConfig.java  BookStoreDBConfig.java  BookStoreEmailConfig.java  BookStoreServletDispatcherConfiguration.java  BookStoreTemplateConfig.java  BookStoreWebSecurityConfig.java  JwtAuthenticationFilter.java  SwaggerConfig.java
books-management/book-management-system/src/main/java/com/bookstore/config/jwt/: JWTAuthenticationFilter.java  JWTService.java
books-management/book-management-system/src/main/java/com/bookstore/constants/: BookStoreTransactionType.java  Constants.java  EmailEvents.java  UserRole.java  UserType.java
books-management/book-management-system/src/main/java/com/bookstore/controller/: BooksController.java  BuyerMembershipController.java  DashboardController.java  GlobalExceptionHandler.java  HomeController.java  RolesController.java  UserController.java
books-management/book-management-system/src/main/java/com/bookstore/controller/advice/: BookStoreGlobalExceptionHandler.java
books-management/book-management-system/src/main/java/com/bookstore/dao/: BookManagerImpl.java  BuyerMembershipManagerImpl.java  CredentialManager.java  IBookManager.java  IBookRackManager.java  IBookRackManagerImpl.java  IBuyerMembershipManager.java  ICredentialManager.java  IMembershipManager.java  IRoleManager.java  IUserManager.java  MembershipManagerImpl.java  RoleManagerImpl.java  UserManagerImpl.java
books-management/book-management-system/src/main/java/com/bookstore/exception/: DuplicateMembershipException.java  MembershipNotFoundException.java
books-management/book-management-system/src/main/java/com/bookstore/model/: Address.java  Book.java  BookId.java  BookRack.java  BookStorePrivateKeys.java  BookStoreTransactionHistory.java  Books.java  BooksId.java  BuyerMembershipHistory.java  BuyerMembershipInfo.java  MembershipTypes.java  MembershipTypesId.java  Roles.java  ServerPrivateKeys.java  User.java
books-management/book-management-system/src/main/java/com/bookstore/repository/: AddressRepository.java  BookRackRepository.java  BookRepository.java  BookStorePrivateKeyRepository.java  BookStoreTransactionHistoryRepository.java  BooksRepository.java  BuyerMembershipInfoRepository.java  MembershipTypeRepository.java  RolesRepository.java  ServerPrivateKeyRepository.java  UserRepository.java
books-management/book-management-system/src/main/java/com/bookstore/schedulers/: CronJobs.java
books-management/book-management-system/src/main/java/com/bookstore/service/: BookManagementService.java  BookManagementServiceImpl.java  BookRackManagementService.java  BookRackManagementServiceImpl.java  BookStoreUserDetailsService.java  BooksService.java  BooksServiceImpl.java  BuyerMembershipService.java  BuyerMembershipServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  IUserService.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
books-management/book-management-system/src/main/java/com/bookstore/utils/: TemplateMerger.java  UserInfoDetails.java  UserUtils.java
books-management/book-management-system/src/main/java/com/bookstore/vo/: BookStoreSalesInfo.java  BookStoreStock.java  BookVo.java  BooksSaleInfo.java  BuyerMembershipVo.java  DashboardVo.java  EmailTableRow.java  EmailTableVo.java  ErrorVo.java  LoginResponseVo.java  MembershipTypeVo.java  MembershipTypesVo.java  UserRegistrationResponseVo.java  UserVo.java
books-management/book-management-system/src/main/resources/: application.properties  application.yaml
books-management/book-management-system/src/main/resources/templates/: email_template.ftl
books-management/book-management-system/src/test/java/com/bookstore/: BookManagementSystemApplicationTests.java
